---
layout: default
title:  About
---

### About me ###{: class="vlist"}

My background is in [Computational Fluid
Dynamics](http://en.wikipedia.org/wiki/Computational_fluid_dynamics).

I am well-versed in Perl, which I consider an excellent tool for data
munging and for a variety of other tasks. Since starting to use OpenFOAM for
CFD calculations a few years ago, I have also upgraded my C++ skills to
match. As a further outcome of practicing CFD, which generally requires
parallel processing to achieve acceptable run-times, I continue to
reconfigure and maintain a Linux cluster using GridEngine as the resource
management (queuing) system.

As a side-note, I maintained and enhanced an orphaned
[rxvt](http://en.wikipedia.org/wiki/Rxvt) many years ago when my
underpowered workstation found XTerm to be a memory hog.


### Disclaimers ###{: class="vlist"}

The contents of the blog represent my *personal* opinion and are not
authorized by any of the companies or institutions mentioned, nor is any
affiliation implied. No responsibility is taken for the contents of
external links.

<small class="meta final">
The site content is published using <a href="http://jekyllrb.com">jekyll</a>.
<br/>The site layout can be reused with (cc)
<a href="http://creativecommons.org/licenses/by-sa/3.0/">some rights reserved</a>.
</small>

