---
layout: default
title:  About
---

### About me ###{: class="vlist"}

This is eeknay's site.

Content to follow.

### Disclaimers ###{: class="vlist"}

The contents of the blog represent my *personal* opinion and are not
authorized by any of the companies or institutions mentioned, nor is any
affiliation implied. No responsibility is taken for the contents of
external links.

<small class="meta final">
The site content is published using <a href="http://jekyllrb.com">jekyll</a>.
<br/>The site layout can be reused with (cc)
<a href="http://creativecommons.org/licenses/by-sa/3.0/">some rights reserved</a>.
</small>

